<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Favicon.ico" type="image" />
    <title>Proyecto</title>
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 33vw;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      .centrado {
        display: flex;
        justify-content: center;
      }
      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Pokemon</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="tipospokemon.html">Tipos de Pokemon</a></li>
          <li><a href="pokedex.html">Pokedex</a></li>
          <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contactos.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <h2 style="margin: 15px">Galeria</h2>
    <div class="centrado"> <video
      class="centrado"
      width="500"
      src="assets/videos/La serie Viajes Definitivos Pokemon_ Opening Espanol latino.mp4"
      controls
    ></video></div>
    <br>
   
<div class="centrado">
    <audio
    class="centrado"
    src="assets/audio/La serie Viajes Definitivos Pokemon_ Opening .m4a"
    controls
  ></audio>
</div>
    <section class="centrado">
      <div class="gallery">
        <a href="assets/img/Krabby.png" target="_blank"
          ><img src="assets/img/Krabby.png" alt="Krabby"
        /></a><div class="desc">Krabby</div>
      </div>
      <div class="desc">
        <a href="assets/img/Gengar.png" target="_blank"
          ><img width="500" src="assets/img/Gengar.png" alt="Gengar"
        /></a><div>Gengar</div>
      </div>
      <div class="desc">
        <a href="assets/img/Chimchar.png" target="_blank"
          ><img width="500" src="assets/img/Chimchar.png" alt="Chimchar"
        /></a><div>Gengar</div>
      </div>
    </section>

    <footer class="footer">
      <p>Derechos Reservados &copy; 2023</p>
    </footer>
  </body>
</html>
