<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Favicon.ico" type="image" />
    <title>Proyecto</title>
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #92a4ff;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><img class="image2" src="assets/img/Charizard.png" alt="Charizard">Pokemon</h1>
      
      <nav>
        <ul>
          <li><a class="active" href="index.html">Inicio</a></li>
          <li><a href="tipospokemon.html">Tipos de Pokemon</a></li>
          <li><a href="pokedex.html">Pokedex</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contactos.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <h2 style="margin: 15px;">Historia de Pokemon</h2>
    <hr />
    <article class="container">
      <h3>Personajes</h3>
      <img class="image" src="assets/img/Ash.png" alt="Ash" />
      <p>
        Repasemos brevemente quién es el responsable de este fenómeno: Satoshi
        Tajiri, un joven japonés nacido en 1965 que creció en Machida, Tokio, en
        un entorno muy rural, rodeado de bichos y con la pasión de hacerse con
        todos; luego los recopilaba con sus características y particularidades
        en una enciclopedia. <br />
        Su gran amigo Ken Sugimori (director artístico de la saga en casi todas
        sus entregas) y él crearon una revista llamada Game Freak, un fanzine
        que comenzó a circular en las calles de su ciudad en 1982 con el
        objetivo de transmitir a los demás todo lo que tenían en su cabeza.
        Había viñetas y referencias a esos monstruos colaborando en el día a día
        de los seres humanos. Fue un éxito. Tanto que publicó dos libros: ‘CAP
        Land’ y Catch ‘em all CAP Land’.
      </p>
      <img class="image2" src="assets/img/Picachu.png" alt="Picachu" />
      <p>
        <b>Pikachu</b> es un Pokémon de tipo eléctrico introducido en la primera
        generación. Es el Pokémon más conocido de la historia, mayormente por
        ser el acompañante del protagonista del anime, Ash Ketchum y la mascota
        representante de la franquicia Pokémon. Es el Pokémon inicial que usan
        los entrenadores que empiezan su aventura en la región de Kanto en
        Pokémon Amarillo y Pokémon: Let's Go, Pikachu!. A partir de la segunda
        generación es la evolución de Pichu. Este contenido proviene de
        wikidex.net, y debe darse atribución a sus autores, tal como especifica
        la licencia. Se prohíbe su uso a PlagioDex (el wiki de FANDOOM), por
        copiar reiteradamente sin dar atribución
      </p>
      <img class="image" src="assets/img/Charmander.png" alt="Charmander" />
      <p>
        <b>Charmander</b> (ヒトカゲ Hitokage en japonés) es un Pokémon de tipo fuego
        introducido en la primera generación. Es uno de los Pokémon iniciales
        que pueden elegir los entrenadores que empiezan su aventura en la región
        Kanto, junto a Bulbasaur y Squirtle, en las ediciones Pokémon Rojo,
        Pokémon Verde y Pokémon Azul y Pokémon Rojo Fuego y Pokémon Verde Hoja.
        Este contenido proviene de wikidex.net, y debe darse atribución a sus
        autores, tal como especifica la licencia. Se prohíbe su uso a PlagioDex
        (el wiki de FANDOOM), por copiar reiteradamente sin dar atribución
      </p>
      <img class="image2" src="assets/img/Squirtle.png" alt="Squirtle" />
      <p aling="center">
        <b>Squirtle</b> (ゼニガメ Zenigame en japonés) es un Pokémon de tipo agua
        introducido en la primera generación. Es uno de los Pokémon iniciales en
        la región Kanto, junto a Bulbasaur y Charmander, en las ediciones
        Pokémon Rojo, Pokémon Verde y Pokémon Azul y Pokémon Rojo Fuego y
        Pokémon Verde Hoja. Este contenido proviene de wikidex.net, y debe darse
        atribución a sus autores, tal como especifica la licencia. Se prohíbe su
        uso a PlagioDex (el wiki de FANDOOM), por copiar reiteradamente sin dar
        atribución
      </p>
    </article>
    <footer class="footer">
      <p>Derechos Reservados &copy; 2023</p>
    </footer>
  </body>
</html>
