<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Favicon.ico" type="image" />
    <title>Proyecto</title>
    <style>
      body {
          font-family: "Lucida Console", "Courier New", monospace;
          background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
          padding: 0;
          margin: 0;
      }

      .container{
          display: flex;
          justify-content: center;
      }

      header {
          text-align: center;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #92a4ff;
      }

      h1 {
          background-color: black;
          padding: 10px;
          margin: 0;
          color: #92a4ff;
      }

      table {
          border-collapse: collapse;
          border: 2px solid rgb(200, 200, 200);
          letter-spacing: 1px;
          font-size: 1.5rem;
          background-color: #FFF;
      }

      td {
          border: 1px solid rgb(190, 190, 190);
          padding: 10px 20px;
      }

      th {
          border: 1px solid rgb(190, 190, 190);
          padding: 10px 20px;
          background-color: rgb(162, 162, 162);
      }

      .footer {
          background-color: #333;
          color: #FFF;
          padding: 10px;
          text-align: center;
          clear: both;
      }
  </style>
  </head>
  <body>
    <header>
      <h1>Pokemon</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a class="active" href="tipospokemon.html">Tipos de Pokemon</a></li>
          <li><a href="pokedex.html">Pokedex</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contactos.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <h2 style="margin: 15px;">Tipos de Pokemon</h2>
    <hr>
    <div class="container">
      <table>
        <colgroup>
          <col style="background-color: rgb(127, 109, 143);">
          <col>
          <col>
          <col>
          <col>
        </colgroup>
        <th>Imagen</th>
        <th>Pokemon</th>
        <th>Tipo 1</th>
        <th>Tipo 2</th>
        <th>Peso(kg)</th>
        <tr>
          <td><img width="100px" src="assets/img/Bulbasaur.png" alt="Bulbasaur"></td>
          <td>Bulbasaur</td>
          <td>Planta</td>
          <td>Veneno</td>
          <td>6.9</td>
        </tr>
        <tr>
          <td><img width="100px" src="assets/img/Charmander.png" alt="Charmander"></td>
          <td>Charmander</td>
          <td>Planta</td>
          <td>Veneno</td>
          <td>6.9</td>
        </tr>
        <tr>
          <td><img width="100px" src="assets/img/Squirtle.png" alt="Squirtle"></td>
          <td>Squirtle</td>
          <td>agua</td>
          <td>Ninguno</td>
          <td>9</td>
        </tr>
        <tr>
          <td><img width="100px" src="assets/img/Onix.png" alt="Onix"></td>
          <td>Onix</td>
          <td>Roca</td>
          <td>Tierra</td>
          <td>210</td>
        </tr>
        <tr>
          <td><img width="100px" src="assets/img/Meowth.png" alt="Meowth"></td>
          <td>Meowth</td>
          <td>Normal</td>
          <td>Ninguno</td>
          <td>4.2</td>
        </tr>
      </table>
    </div>
      <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
  </body>
</html>